<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders İçi Örnek</title>
    <style>
     
      div{
        border: 1px solid black;
      }

      .container{
        width: 500px;
        height: 500px;
        margin: auto;
        padding: 10px;
        background-attachment:fixed;
        border-radius: 50%;
      }
      .ilk{
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }
      .iki{
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .ilk:first-child{
        background-color: aqua;
      }
      .ilk:nth-child(2){
        background-color: red;
        
        margin-left:400px;
      }
      .ilk:last-child{
        background-color: blue;
        margin-top: 80px;
        margin-left: 100px;
      }
      .ilk:first-child .iki{
        background-color: orange;
        margin: 110px 15px 0 10px;
      }
      .ilk:nth-child(2) .iki{
        background-color:yellow;
        margin: 100px 50px 0 0 ;
      }
      .ilk:last-child .iki{
        background-color:blueviolet;
        margin: 0px 0px 0 80px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="ilk">
        <div class="iki"></div>
    </div>
      <div class="ilk">
        <div class="iki"></div>
    </div>
      <div class="ilk">
        <div class="iki"></div>
    </div>
    </div>
  </body>
</html>
